PROCESS=TEST
BASE_URL=https://staging.foodsoldiers.io/api
API_VERSION=/v1
FORGOT_PASSWORD_URL=https://staging.foodsoldiers.io/forgot-password
FIREBASE_API_KEY=AIzaSyA4rfzTnFvx6JW2IZgFEaP1--7GiJB-zws
FIREBASE_AUTH_DOMAIN=foodsoldier-2cf37.firebaseapp.com
FIREBASE_DATABASE_URL=https://foodsoldier-2cf37-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=foodsoldier-2cf37
FIREBASE_STORAGE_BUCKET=foodsoldier-2cf37.appspot.com
FIREBASE_MESSAGING_ID=634239836538
FIREBASE_APP_ID=1:634239836538:web:1eb8e9eebc825aaf5ab6c3
FIREBASE_MEASUREMENT_ID=G-4ZW5LB9M0G